#---------------------------------
# Data Source
#---------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jns
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#---------------------------------
# JPA / Hibernate
#---------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------
# Web pages
#---------------------------------
spring.messages.encoding=ISO-8859-1
spring.thymeleaf.cache=false
server.error.include-stacktrace=never
#---------------------------------
# Base URL
#---------------------------------
server.contextPath=/jns
server.servlet.context-path=/jns
#
# Logs
#
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR